TypeSpeedTester/MainWindow.xaml

<Window x:Class="TypeSpeedTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="549.306" Width="840.972">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="192" Margin="33,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="word" FontSize="40" HorizontalAlignment="Left" Height="58" Margin="33,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="497"
                 TextChanged="word_TextChanged" PreviewKeyDown="word_PreviewKeyDown"/>


        <TextBlock HorizontalAlignment="Left" Margin="560,24,0,0" TextWrapping="Wrap" Text="WPM" VerticalAlignment="Top" Height="29" Width="62"/>
        <TextBlock x:Name="wpm" HorizontalAlignment="Left" Margin="618,24,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" MinWidth="50" MinHeight="20" Background="Yellow" />

        <TextBlock HorizontalAlignment="Left" Margin="560,64,0,0" TextWrapping="Wrap" Text="WPS" VerticalAlignment="Top" Height="29" Width="62"/>
        <TextBlock x:Name="wps" HorizontalAlignment="Left" Margin="618,64,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" MinWidth="50" MinHeight="20" Background="Yellow" />
        
        <Button x:Name="reset" FontSize="20" Content="Try again" HorizontalAlignment="Left" Height="42" Margin="560,137,0,0" VerticalAlignment="Top" Width="108" Click="reset_Click"/>
        
        <TextBlock x:Name="timer" Text="60" FontSize="30" HorizontalAlignment="Left" Height="58" Margin="560,252,0,0" Foreground="Red" TextWrapping="Wrap" Background="DarkCyan" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
